{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "USER=\"postgres\" PASSWORD=\"postgres\" HOST=\"localhost\" DB=\"messenger\" DB_PORT=5432 SECRET=\"jkljkl\" nodemon app.js"
  },
  "author": "Christos Georgoulis",
  "license": "ISC",
  "dependencies": {
    "connect-pg-simple": "^8.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.10.0"
  }
}
